# hypergit

./: .gitignore  README.md  build.gradle  settings.gradle
hypergit_backend/: build.gradle
hypergit_backend/src/main/java/com/goodmit/hypergit/: HypergitBackendApplication.java
hypergit_backend/src/main/java/com/goodmit/hypergit/auth/: AuthController.java
hypergit_backend/src/main/java/com/goodmit/hypergit/security/authn/: HAuthnProvider.java
hypergit_backend/src/main/java/com/goodmit/hypergit/security/config/: MvcConfiguration.java  SecurityConfig.java
hypergit_backend/src/main/java/com/goodmit/hypergit/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfiguration.java  JwtTokenProvider.java
hypergit_backend/src/main/java/com/goodmit/hypergit/security/key/: KeyConfig.java  KeyProperties.java  KeyService.java  KeyStoreLocator.java  KeyStoreType.java
hypergit_backend/src/main/java/com/goodmit/hypergit/security/ldap/: LdapAuthenticationProvider.java
hypergit_backend/src/main/java/com/goodmit/hypergit/security/rest/: RestSecurityConfig.java  TokenFilter.java  TokenProvider.java
hypergit_backend/src/main/java/com/goodmit/hypergit/security/saml/: LocalSamlPricipalFactory.java  LocalSamlPrincipalFactory.java  SamlAuthHandler.java  SamlBuilder.java  SamlConfiguration.java  SamlPrincipalFactory.java  SamlProperties.java  SamlResponseFilter.java
hypergit_backend/src/main/java/com/goodmit/hypergit/util/: NetUtil.java
hypergit_backend/src/main/resources/: application.yml  test.ldif
hypergit_backend/src/main/resources/keys/: saml.crt
hypergit_idp/: .gitignore  build.gradle
hypergit_idp/src/main/java/com/goodmit/hypergit/: HypergitIdpApplication.java
hypergit_idp/src/main/java/com/goodmit/hypergit/global/config/: AuthDBConfig.java
hypergit_idp/src/main/java/com/goodmit/hypergit/repository/: LoginAuditRepo.java  MemberQRepo.java  MemberQRepoImpl.java  MemberRepository.java
hypergit_idp/src/main/java/com/uiscloud/hypergit/: HypergitIdpApplication.java
hypergit_idp/src/main/java/com/uiscloud/hypergit/util/: NetUtil.java
hypergit_idp/src/main/resources/: application.yml  logback-spring.xml  test.ldif
hypergit_idp/src/main/resources/keys/: saml.jks  saml.p12  saml.pem
hypergit_idp/src/main/resources/script/: idp.sh
hypergit_idp/src/test/java/com/goodmit/hypergit/: HypergitIdpApplicationTests.java
hypergit_idp/src/test/java/com/goodmit/hypergit/repository/: MemberRepositoryTest.java
hypergit_portal/: build.gradle
hypergit_portal/src/main/java/com/goodmit/hypergit/: HypergitPortalApplication.java  SecurityConfig.java
hypergit_portal/src/main/java/com/goodmit/hypergit/common/: OAuth2LoginConfig.java  OAuth2SecurityConfig.java  SecurityConfig.java  UserSecurityConfig.java
hypergit_portal/src/main/java/com/uiscloud/hypergit/: HypergitPortalApplication.java
hypergit_portal/src/main/java/com/uiscloud/hypergit/common/: RestTemplateConfig.java  SecurityConfig.java
hypergit_portal/src/main/resources/: application.yml  lhlee-keystore.p12  logback-spring.xml
hypergit_portal/src/main/resources/static/ssl/: uiscloud_keystore.p12
hypergit_portal/src/main/resources/templates/: index.html
hypergit_portal/src/main/resources/templates/Perferencesmng/: main.html
hypergit_portal/src/main/resources/templates/accountaudit/: main.html
hypergit_portal/src/main/resources/templates/admin/: login.html  main.html  publiclist.html  userlist.html  usersearchlist.html
hypergit_portal/src/main/resources/templates/appmng/: main.html
hypergit_portal/src/main/resources/templates/appstoreaudit/: main.html
hypergit_portal/src/main/resources/templates/authorityaudit/: main.html
hypergit_portal/src/main/resources/templates/board/: detail.html  list.html  update.html  write.html
hypergit_portal/src/main/resources/templates/codemn/: main.html
hypergit_portal/src/main/resources/templates/com/: chart.html  footer.html  header.html  leftmenuAdminMain.html  leftmenuInspection.html  leftmenupolicymng.html  popup.jsp  user_header.html
hypergit_portal/src/main/resources/templates/error/: 404.html  500.html  EgovAccessDenied.html  dataAccessFailure.html  transactionFailure.html
hypergit_portal/src/main/resources/templates/inspectionmng/: main.html
hypergit_portal/src/main/resources/templates/ipusenm/: main.html
hypergit_portal/src/main/resources/templates/logmng/: main.html
hypergit_portal/src/main/resources/templates/main/: index.html  user_main.html  webloging.html
hypergit_portal/src/main/resources/templates/member/: Login 복사본.html  denied.html  login.html
hypergit_portal/src/main/resources/templates/notice/: detail.html  main.html  update.html
hypergit_portal/src/main/resources/templates/permissionmng/: main.html
hypergit_portal/src/main/resources/templates/policymng/: main.html
hypergit_portal/src/main/resources/templates/rollmn/: main.html
hypergit_portal_Ldap/: build.gradle
hypergit_portal_Ldap/src/main/java/com/goodmit/hypergit/: HypergitPortalApplication.java  HypergitPortalLdapApplication.java
hypergit_portal_Ldap/src/main/java/com/goodmit/hypergit/common/: RestTemplateConfig.java  SecurityConfig.java
hypergit_portal_Ldap/src/main/resources/: application.yml
hypergit_portal_Ldap/src/main/resources/templates/accountaudit/: main.html
hypergit_portal_Ldap/src/main/resources/templates/admin/: main.html  usersearchlist.html
hypergit_portal_Ldap/src/main/resources/templates/appstoreaudit/: main.html
hypergit_portal_Ldap/src/main/resources/templates/authorityaudit/: main.html
hypergit_portal_Ldap/src/main/resources/templates/com/: leftmenuAdminMain.html  leftmenuInspection.html  user_header.html
hypergit_portal_Ldap/src/main/resources/templates/inspectionmng/: main.html
hypergit_portal_Ldap/src/main/resources/templates/ipusenm/: main.html
hypergit_portal_Ldap/src/main/resources/templates/main/: user_main.html
hypergit_portal_Ldap/src/main/resources/templates/notice/: main.html
hypergit_portal_Ldap/src/main/resources/templates/rollmn/: main.html
(+470 files in other folders)
