
plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.uiscloud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://build.shibboleth.net/nexus/content/repositories/releases/"
    }
//    maven {
//        url "https://nexus.uiscloud.com/repository/maven-public/"
//    }
}

bootJar {
    exclude('keys')
    exclude('script')
}

bootRun {
    String activeProfile = System.properties['spring.profiles.active']
    def properties = [
            "spring.profiles.active": activeProfile,
            "java.net.preferIPv4Addresses": true
    ]
    systemProperties(properties)
}

task archives(type: Tar) {

    into("hypergit/libs") {
        from bootJar
    }

    into("hypergit/keys") {
        from "${buildDir}/resources/main/keys"
    }

    into("hypergit/config") {
        from "${buildDir}/resources/main/application.yml"
        from "${buildDir}/resources/main/logback-spring.xml"
    }

    into("hypergit/bin") {
        from "${buildDir}/resources/main/script/"
    }

    destinationDirectory = file('build/distributions')
    extension 'tgz'
    compression = Compression.GZIP
}

clean {
    delete file('src/main/generated')
    delete file('src/test/generated_tests')
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.security.extensions:spring-security-saml2-core:1.0.10.RELEASE'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.jadira.usertype:usertype.core:6.0.1.GA'

    //jwt
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

//   ldap dependency
    implementation 'org.springframework.ldap:spring-ldap-core'
    implementation 'org.springframework.security:spring-security-ldap'
    implementation 'com.unboundid:unboundid-ldapsdk'

    //querydsl
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'com.querydsl:querydsl-jpa'
//    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
//    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
//    annotationProcessor "jakarta.annotation:jakarta.annotation-api"

    //lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    //unit test
    implementation 'junit:junit:4.13.2'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}