plugins {
    id 'org.springframework.boot' version '2.6.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.goodmit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    maven {
        url "https://build.shibboleth.net/nexus/content/repositories/releases/"
    }
    maven {
        url "https://nexus.uiscloud.com/repository/maven-public/"
    }
}

task archives(type: Tar) {

    into("hypergit/libs") {
        from bootJar
    }

    into("hypergit/keys") {
        from "${buildDir}/resources/main/keys"
    }

    into("hypergit/config") {
        from "${buildDir}/resources/main/application.yml"
        from "${buildDir}/resources/main/logback-spring.xml"
    }

    into("hypergit/bin") {
        from "${buildDir}/resources/main/script/"
    }

    destinationDirectory = file('build/distributions')
    extension 'tgz'
    compression = Compression.GZIP
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    //for saml
    implementation 'org.springframework.security.extensions:spring-security-saml2-core:1.0.10.RELEASE'
    implementation 'junit:junit:4.13.2'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.webjars:webjars-locator-core'
    implementation 'org.webjars:AdminLTE:3.2.0'

    runtimeOnly 'mysql:mysql-connector-java'
    runtimeOnly 'com.h2database:h2'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.projectlombok:lombok:1.18.24'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register("prepareKotlinBuildScriptModel"){}