CREATE TABLE GITTA0001
(
    ID         INT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '등록순번',
    USR_EN      VARCHAR(30) COMMENT '사번',
    USR_NM      VARCHAR(30) COMMENT '사용자명',
    DCD         VARCHAR(50) COMMENT '부서명',
    EM_NM       CHAR(20) COMMENT '이메일',
    NR_IP_AR    VARCHAR(50) COMMENT '관리공간_IP',
    EAR_EHF    CHAR(1)COMMENT '공용계정 USE_YN',
    AD_TF        CHAR(1) COMMENT '관리자여부',
    RG_EN       VARCHAR(30) COMMENT '등록사번',
    CREATED_DATE       TIMESTAMP COMMENT '등록일시'
);

ALTER TABLE GITTA0001 COMMENT='사용자관리';

Insert into GITTA0001 (USR_EN,USR_NM,DCD,EM_NM,NR_IP_AR,EAR_EHF,AD_TF,RG_EN,CREATED_DATE) values ('admin','관리자','DATA서비스팀','lhlee@hcs.co.kr','0.0.0.0','Y','Y','admin',now());
Insert into GITTA0001 (USR_EN,USR_NM,DCD,EM_NM,NR_IP_AR,EAR_EHF,AD_TF,RG_EN,CREATED_DATE) values ('450192','설재동','DATA서비스팀','jaedong.seol@hcs.co.kr','10.210.241.222','Y','Y','admin',now());
Insert into GITTA0001 (USR_EN,USR_NM,DCD,EM_NM,NR_IP_AR,EAR_EHF,AD_TF,RG_EN,CREATED_DATE) values ('450262','김종은','DATA서비스팀','lhlee@hcs.co.kr','10.210.241.126','Y','Y','admin',now());
Insert into GITTA0001 (USR_EN,USR_NM,DCD,EM_NM,NR_IP_AR,EAR_EHF,AD_TF,RG_EN,CREATED_DATE) values ('416937','이승구','DATA서비스팀','lhlee@hcs.co.kr','10.210.241.163','Y','Y','admin',now());



CREATE TABLE GITTA0002
(
    ID         INT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '등록순번',
    USR_EN     VARCHAR(30) COMMENT '사용자 ID',
    US_TF   CHAR(1) COMMENT '사용구분',
    RG_EN   VARCHAR(30) COMMENT '소유자 사번',
    USR_NM      VARCHAR(30) COMMENT '사용자명',
    RULE_ID  INT COMMENT 'DATA_권한',
    SE_TF    CHAR(1) COMMENT '사용유무',
    ALT_EN  VARCHAR(30) COMMENT '수정사번',
    CREATED_DATE       TIMESTAMP COMMENT '등록일시',
    MODIFIED_DATE      TIMESTAMP COMMENT '수정일시'
);

ALTER TABLE GITTA0002 COMMENT='공용계정 관리 테이블';


Insert into GITTA0002 (USR_EN,US_TF,RG_EN,USR_NM,RULE_ID,SE_TF,ALT_EN,CREATED_DATE,MODIFIED_DATE) values ('bdpadmin','Y','416937','이승구',1,'Y','admin',now(),now());
Insert into GITTA0002 (USR_EN,US_TF,RG_EN,USR_NM,RULE_ID,SE_TF,ALT_EN,CREATED_DATE,MODIFIED_DATE) values ('etladmin','Y','416937','이승구',1,'Y','admin',now(),now());
Insert into GITTA0002 (USR_EN,US_TF,RG_EN,USR_NM,RULE_ID,SE_TF,ALT_EN,CREATED_DATE,MODIFIED_DATE) values ('radmin','Y','450192','이경식',1,'Y','admin',now(),now());
Insert into GITTA0002 (USR_EN,US_TF,RG_EN,USR_NM,RULE_ID,SE_TF,ALT_EN,CREATED_DATE,MODIFIED_DATE) values ('cdswadmin','Y','450192','설재동',1,'Y','admin',now(),now());
Insert into GITTA0002 (USR_EN,US_TF,RG_EN,USR_NM,RULE_ID,SE_TF,ALT_EN,CREATED_DATE,MODIFIED_DATE) values ('cdsw','S','450192','설재동',1,'Y','admin',now(),now());


