CREATE TABLE GITTF0001
(
    ID         INT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '등록순번',
    ROLE_ID VARCHAR(50) COMMENT '역할ID',
    ROLE_NM VARCHAR(50) COMMENT '역할명',
    DESC_TT VARCHAR(4000) COMMENT '설명',
    RG_EN   VARCHAR(30) COMMENT '등록사번',
    CREATED_DATE       TIMESTAMP COMMENT '등록일시',
    ALT_EN  VARCHAR(30) COMMENT '수정사번',
    MODIFIED_DATE      TIMESTAMP COMMENT '수정일시'
);

ALTER TABLE GITTF0001 COMMENT='ROLE관리';


Insert into GITTF0001 (ROLE_ID,ROLE_NM,DESC_TT,RG_EN,ALT_EN,CREATED_DATE,MODIFIED_DATE) values ('AD01','관리자','관리자','admin','admin',now(),now());

Insert into GITTF0001 (UG_ID,UG_NM,DESC_TT,UG_AUZ_ID,QEE_SN,SE_F,EAR_EH_F,RG_EN,RG_DT,ALT_EN,ALT_DT) values ('UG_01','관리사용자그룹','관리사용자그룹','ROLE_ADMINISTRATOR',1,'Y',null,'admin','admin',now(),now());
Insert into GITTF0001 (UG_ID,UG_NM,DESC_TT,UG_AUZ_ID,QEE_SN,SE_F,EAR_EH_F,RG_EN,RG_DT,ALT_EN,ALT_DT) values ('UG_02','일반사용자그룹','일반사용자그룹','ROLE_USER',1,'Y',null,'admin','admin',now(),now();
Insert into GITTF0001 (UG_ID,UG_NM,DESC_TT,UG_AUZ_ID,QEE_SN,SE_F,EAR_EH_F,RG_EN,RG_DT,ALT_EN,ALT_DT) values ('UG_03','데이터랩분석그룹','데이터랩분석그룹','ROLE_USER',1,'Y',null,'admin','admin',now(),now());
Insert into GITTF0001 (UG_ID,UG_NM,DESC_TT,UG_AUZ_ID,QEE_SN,SE_F,EAR_EH_F,RG_EN,RG_DT,ALT_EN,ALT_DT) values ('UG_05','데이터레이크분석그룹','데이터레이크분석그룹','ROLE_USER',1,'Y',null,'admin','admin',now(),now());
Insert into GITTF0001 (UG_ID,UG_NM,DESC_TT,UG_AUZ_ID,QEE_SN,SE_F,EAR_EH_F,RG_EN,RG_DT,ALT_EN,ALT_DT) values ('UG_06','데이터시각화분석그룹','데이터시각화분석그룹','ROLE_USER',1,'Y',null,'admin','admin',now(),now());
Insert into GITTF0001 (UG_ID,UG_NM,DESC_TT,UG_AUZ_ID,QEE_SN,SE_F,EAR_EH_F,RG_EN,RG_DT,ALT_EN,ALT_DT) values ('UG_07','결제자그룹','결제자그룹','ROLE_USER',1,'Y',null,'admin','admin',now(),now());



CREATE TABLE GITTF0002
(
    ID         INT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '등록순번',
    DCD         VARCHAR(50) COMMENT '부서코드',
    USR_NM      VARCHAR(30) COMMENT '사용자명',
    USR_EN      VARCHAR(30) COMMENT '사용자ID',
    NR_IP_AR    VARCHAR(50) COMMENT 'IP주소',
    DESC_TT     VARCHAR(4000) COMMENT '설명',
    SE_TF        CHAR(1) COMMENT '사용유무',
    RG_EN   VARCHAR(30) COMMENT '등록사번',
    CREATED_DATE       TIMESTAMP COMMENT '등록일시',
    ALT_EN  VARCHAR(30) COMMENT '수정사번',
    MODIFIED_DATE      TIMESTAMP COMMENT '수정일시'
);

ALTER TABLE GITTF0002 COMMENT='접속허용IP관리';

Insert into GITTF0002 (DCD,USR_NM,USR_EN,NR_IP_AR,DESC_TT,SE_TF,RG_EN,ALT_EN,CREATED_DATE,MODIFIED_DATE) values ('AD01','관리자','admin','0.0.0.0','관리자 사용 IP등록 사용','Y','admin','admin',now(),now());




CREATE TABLE GITTF0003
(
    ID INT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '등록순번',
    UR_CK INT COMMENT '인증허용 횟수',
    UR_DAY VARCHAR(1) COMMENT '장기미사용 지준일 ',
    SAML_URL VARCHAR(50) COMMENT 'SAML 시스템 연결정보',
    SAML_PASS VARCHAR(50) COMMENT 'SAML 리시스템 PASS',
    RANGER_URL VARCHAR(50) COMMENT 'RANGER 시스템 연결정보',
    RANGER_AUTH VARCHAR(50) COMMENT 'RANGER 시스템 PASS'
);

ALTER TABLE GITTF0003 COMMENT='정책 관리';

Insert into GITTF0003 (UR_CK,UR_DAY,SAML_URL,SAML_PASS,RANGER_URL,RANGER_AUTH) values (5,'15','https://localhost:9443','Basic YWRtaW46YWRtaW4=','https://localhost:9443','Basic YWRtaW46YWRtaW4=');






CREATE TABLE GITTF0004
(
    MPG_ID      INT NOT NULL AUTO_INCREMENT PRIMARY KEY COMMENT '매핑ID',
    UG_ID       VARCHAR(50) COMMENT '사용자그룹ID',
    USR_EN      VARCHAR(50) COMMENT '사번',
    EAR_EH_F    CHAR(1) COMMENT '초기설정여부',
    RG_EN   VARCHAR(30) COMMENT '등록사번',
        CREATED_DATE       TIMESTAMP COMMENT '등록일시',
        ALT_EN  VARCHAR(30) COMMENT '수정사번',
        MODIFIED_DATE      TIMESTAMP COMMENT '수정일시'
);

ALTER TABLE GITTF0004 COMMENT='사용자그룹사용자매핑';

CREATE TABLE GITTF0005
(
    CODE_ID VARCHAR(50) COMMENT '코드ID',
    CODE_NM VARCHAR(50) COMMENT '역할명',
    DESC_TT VARCHAR(4000) COMMENT '설명',
    RG_EN   VARCHAR(30) COMMENT '등록사번',
        CREATED_DATE       TIMESTAMP COMMENT '등록일시',
        ALT_EN  VARCHAR(30) COMMENT '수정사번',
        MODIFIED_DATE      TIMESTAMP COMMENT '수정일시'
);

ALTER TABLE GITTF0005 COMMENT='코드관리';



